HemaVideo/HemaVideoTools/MainWindow.xaml

<Window
	x:Class="HemaVideoTools.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:HemaVideoTools"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:services="clr-namespace:HemaVideoTools.Services"
	Width="800"
	Height="450"
	mc:Ignorable="d"
	Closed="Window_Closed"
	Loaded="Window_Loaded"
	Title="MainWindow">

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Label Content="Book" />
			<ComboBox
				DisplayMemberPath="BookName"
				ItemsSource="{Binding BookList}"
				SelectedItem="{Binding Book}" />
		</StackPanel>
		<TreeView  ItemsSource="{Binding BookDetail.Sections}" DockPanel.Dock="Left" SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type services:SectionSummary}" ItemsSource="{Binding Subsections}">
					<TextBlock Text="{Binding SectionName}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<TabControl>
			<TabItem Header="Book">
				<TextBlock Text="TODO: Book Details" />
			</TabItem>
			<TabItem Header="Videos">
				<DataGrid ItemsSource="{Binding SectionDetail.Videos}" AutoGenerateColumns="True" />
			</TabItem>
			<TabItem Header="Plays">
				<DataGrid ItemsSource="{Binding SectionDetail.Plays}" AutoGenerateColumns="True" />
			</TabItem>
			<TabItem Header="Weapons">
				<DataGrid ItemsSource="{Binding SectionDetail.Weapons}" AutoGenerateColumns="True" />
			</TabItem>
			<TabItem Header="Authors">
				<DataGrid ItemsSource="{Binding BookDetail.Authors}" AutoGenerateColumns="True" />
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>