HemaVideo/HemaVideoTools/MainWindow.xaml

<Window
	x:Class="HemaVideoTools.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:HemaVideoTools"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:services="clr-namespace:HemaVideoTools.Services"
	Width="800"
	Height="450"
	x:Name="Root"
	mc:Ignorable="d"
	Closed="Window_Closed"
	Loaded="Window_Loaded"
	WindowState="{Binding WindowState}"
	Title="MainWindow">

	<DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Label Content="Book" />
			<ComboBox
				DisplayMemberPath="BookName"
				ItemsSource="{Binding BookList}"
				SelectedItem="{Binding Book}" />
			<Button Content="Reload Tags" Command="{Binding LoadTagsCommand}" IsEnabled="{Binding TagsLoading, Converter={StaticResource NotConverter}}" />
			<Button Content="Open Browser" Command="{Binding ShowInBrowserCommand}" IsEnabled="{Binding TagsLoading, Converter={StaticResource NotConverter}}" />
		</StackPanel>
		<TreeView  ItemsSource="{Binding BookDetail.Sections}" DockPanel.Dock="Left" SelectedItemChanged="TreeView_SelectedItemChanged" MinWidth="150">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate DataType="{x:Type services:SectionSummary}" ItemsSource="{Binding Subsections}">
					<TextBlock Text="{Binding SectionName}" />
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<StackPanel>
			<GroupBox Header="Book" Visibility="{Binding BookDetail, Converter={StaticResource NotNullToVisibleConverter}}">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Book" VerticalAlignment="Center" />
						<TextBox IsReadOnly="True" Text="{Binding BookDetail.BookName}" VerticalAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</GroupBox>

			<GroupBox Header="Weapons" Visibility="{Binding BookDetail, Converter={StaticResource NotNullToVisibleConverter}}">
				<DataGrid ItemsSource="{Binding SectionDetail.Weapons}" AutoGenerateColumns="True"  IsReadOnly="True" />
			</GroupBox>
			<GroupBox Header="Authors" Visibility="{Binding BookDetail, Converter={StaticResource NotNullToVisibleConverter}}">
				<DataGrid ItemsSource="{Binding BookDetail.Authors}" AutoGenerateColumns="True"  IsReadOnly="True" />
			</GroupBox>

			<GroupBox Header="Section" Visibility="{Binding SectionDetail, Converter={StaticResource NotNullToVisibleConverter}}">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Section" VerticalAlignment="Center" />
						<TextBox IsReadOnly="True" Text="{Binding SectionDetail.SectionName}" VerticalAlignment="Center" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Header="Videos" Visibility="{Binding SectionDetail, Converter={StaticResource NotNullToVisibleConverter}}">
				<!-- TODO: Make the StartTime column editable and add a Save button. -->
				<DataGrid ItemsSource="{Binding SectionDetail.Videos}" AutoGenerateColumns="True" IsReadOnly="True" />
			</GroupBox>
			<GroupBox Header="Plays" Visibility="{Binding SectionDetail, Converter={StaticResource NotNullToVisibleConverter}}">
				<StackPanel>
					<StackPanel Orientation="Horizontal">

						<Button Content="Add Play" Command="{Binding AddPlayCommand}" />
						<Button Content="Paste Copy of Marked Play" Command="{Binding CopyMarkedPlayCommand}" IsEnabled="{Binding MarkedPlay, Converter={StaticResource NotNullToTrueConverter}}" />
					</StackPanel>
					<DataGrid ItemsSource="{Binding SectionDetail.Plays}" AutoGenerateColumns="False"   IsReadOnly="True">
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding PlayKey}" Header="PlayKey" />
							<DataGridTextColumn Binding="{Binding VariantName}" Header="Variant" />
							<DataGridTextColumn Binding="{Binding Steps.Count}" Header="Steps" />
							<DataGridTemplateColumn>
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<Button Content="Edit" Command="{Binding DataContext.EditPlayCommand, ElementName=Root}" CommandParameter="{Binding}" />
											<Button Content="Copy" Command="{Binding DataContext.CopyPlayCommand, ElementName=Root}" CommandParameter="{Binding}" />
											<Button Content="Mark" Command="{Binding DataContext.MarkPlayCommand, ElementName=Root}" CommandParameter="{Binding}" />
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<!-- TODO: Add row level "Edit" and "Copy" buttons. -->
				</StackPanel>
			</GroupBox>
		</StackPanel>
	</DockPanel>
</Window>